"com.google.android.apps.nexuslauncher,NexusLauncherPrebuilt,priv-app,1"
"com.google.android.apps.wallpaper,WallpaperPickerGooglePrebuilt,app,1"
"com.google.android.apps.tycho,Tycho,app,1"
"com.actionlauncher.playstore,ActionLauncher,priv-app,1"
"com.lsdroid.cerberus,CerberusAntiTheft,priv-app,1"
"com.uzumapps.wakelockdetector,WakelockDetector,priv-app,1"
"com.uzumapps.wakelockdetector.noroot,WakelockDetectorNoroot,priv-app,1"
"com.uzumapps.wakelockdetector.full,WakelockDetectorFull,priv-app,1"
"com.asksven.betterbatterystats,BetterBatteryStats,priv-app,1"
"com.google.android.contacts,GoogleContacts,priv-app,1"
"com.google.android.dialer,GoogleDialer,priv-app,1"
