"com.google.android.apps.nexuslauncher,NexusLauncherPrebuilt,priv-app,1"
"com.google.android.apps.wallpaper,WallpaperPickerGooglePrebuilt,app,1"
"com.google.android.apps.tycho,Tycho,app,1"
"com.actionlauncher.playstore,ActionLauncher,priv-app,1"
"com.lsdroid.cerberus,CerberusAntiTheft,priv-app,1"
"com.lsdroid.cerberuss,CerberusAntiTheft,priv-app,1"
"com.uzumapps.wakelockdetector,WakelockDetector,priv-app,1"
"com.uzumapps.wakelockdetector.full,WakelockDetectorFull,priv-app,1"
"com.asksven.betterbatterystats,BetterBatteryStats,priv-app,1"
"com.asksven.betterbatterystats_xdaedition,BetterBatteryStats,priv-app,1"
"com.google.android.contacts,GoogleContacts,priv-app,1"
"com.google.android.dialer,GoogleDialer,priv-app,1"
"sg.ruqqq.Unicon,UniconIconThemer,priv-app,1"
"ss.proximityservice,ProximityService,priv-app,1"
"com.gsamlabs.bbm,GSam,priv-app,0"
"com.gsamlabs.bbm.pro,GSamPro,priv-app,0"
"com.oasisfeng.greenify,Greenify,priv-app,1"
"com.oasisfeng.greenify.pro,GreenifyPro,priv-app,1"
"com.cyngn.chromecustomizations,ChromeCustomizations,app,1"
"com.audlabs.viperfx,VIPER4Android,priv-app,1"
"me.piebridge.brevent.priv,Brevent,priv-app,1"
"com.incorporateapps.fakegps_route,FakeGPS_Route,priv-app,1"
"com.incorporateapps.fakegps.fre,FakeGPS_Free,priv-app,1"
"com.incorporateapps.fakegps,FakeGPS,priv-app,1"
"es.excellentapps.fakegpsgo,Fake_GPS_JoyStick,priv-app,1"
"com.theappninjas.gpsjoystick,GPS_JoyStick_Fake_Fly_GPS_GO,priv-app,1"
