"com.google.android.apps.nexuslauncher,NexusLauncherPrebuilt"
"com.google.android.apps.pixelclauncher,PixelCLauncherPrebuilt"
"com.actionlauncher.playstore,ActionLauncher"
"com.lsdroid.cerberus,CerberusAntiTheft"
"com.lsdroid.cerberuss,CerberussAntiTheft"
"com.uzumapps.wakelockdetector,WakelockDetector"
"com.uzumapps.wakelockdetector.full,WakelockDetectorFull"
"com.asksven.betterbatterystats,BetterBatteryStats"
"com.asksven.betterbatterystats_xdaedition,BetterBatteryStatsXDA"
"com.google.android.contacts,GoogleContacts"
"com.google.android.dialer,GoogleDialer"
"sg.ruqqq.Unicon,UniconIconThemer"
"ss.proximityservice,ProximityService"
"com.oasisfeng.greenify,Greenify"
"com.oasisfeng.greenify.pro,GreenifyPro"
"com.cyngn.chromecustomizations,ChromeCustomizations"
"com.audlabs.viperfx,VIPER4Android"
"me.piebridge.brevent.priv,Brevent"
"com.incorporateapps.fakegps_route,FakeGPSRoute"
"com.incorporateapps.fakegps.fre,FakeGPSFree"
"com.incorporateapps.fakegps,FakeGPS"
"es.excellentapps.fakegpsgo,FakeGPSJoyStick"
"com.theappninjas.gpsjoystick,GPSJoyStick"
"org.fdroid.fdroid,F-Droid"
"com.rascarlo.quick.settings.tiles,Tiles"
"com.google.android.gms,PrebuiltGmsCore"
"com.google.android.gsf,GoogleServicesFramework"
"com.android.vending,Phonesky"
"org.microg.gms.droidguard,DroidGuard"
"com.icefenix.pseudogps,PseudoGPS"
"ru.gavrikov.mocklocations,Lockito"
"fr.dvilleneuve.lockito,MockLocations"
